<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="/dist/static/favicon.png">
    <title>clear前端架构</title>
  </head>
  <body>
  <div id="app" class="clear_app"></div>
  <script>
  var SERVER_CONFIG = {"BASE_URL":"","BASE_STATIC":"/dist"}
  </script>
<script type="text/javascript" src="/dist/dev/a_vendor_bundle.js"></script><script type="text/javascript" src="/dist/dev/z_app_bundle.js"></script></body>
</html>
